# BaseRecyclerViewAdapterHelper-2.7.2

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
