
plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.application'
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.chad.baserecyclerviewadapterhelper'
            artifactId = 'library'
            version = '1.0.2'
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.chad.baserecyclerviewadapterhelper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':library')
    implementation project(':material-spinner-1.0.5')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.orhanobut:logger:1.15'

}
